# Reload configuration file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Unbind default prefix key
unbind C-b
set -g prefix C-a
bind C-a last-window

# Use Tmux like Vim
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

# Navigate between splits like Vim
bind h select-pane -L
bind k select-pane -U
bind l select-pane -R
bind j select-pane -D

# Use 256-color terminal
set -g default-terminal "screen-256color"
